.inputForm
  display: block
  width: 100%
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  margin-bottom: 20px

.submitBtn
  border-radius: 0
  margin: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit
  text-transform: none
  padding: 0
  background-color: teal
  padding: 10px
  border: 1px solid lightgrey
  color: white
  text-transform: uppercase
  font-weight: bold
  &:focus
    outline: 1px dotted
    outline: 5px auto -webkit-focus-ring-color
