// Box container
.box
  position: relative
  margin-left: auto
  margin-right: auto
  padding-right: 15px
  padding-left: 15px

@media (min-width: 576px)
  .box
    padding-right: 15px
    padding-left: 15px

@media (min-width: 768px)
  .box
    padding-right: 15px
    padding-left: 15px

@media (min-width: 992px)
  .box
    padding-right: 15px
    padding-left: 15px

@media (min-width: 1200px)
  .box
    padding-right: 15px
    padding-left: 15px

@media (min-width: 576px)
  .box
    width: 540px
    max-width: 100%

@media (min-width: 768px)
  .box
    width: 720px
    max-width: 100%

@media (min-width: 992px)
  .box
    width: 960px
    max-width: 100%

@media (min-width: 1200px)
  .box
    width: 1140px
    max-width: 100%