@import '../../sass/variables'

// Masonry column
.masonryColumns .masonryItem
  margin-bottom: 0.75rem

@media (min-width: 576px)
  .masonryColumns
    -webkit-column-count: 3
    -moz-column-count: 3
    column-count: 3
    -webkit-column-gap: 1.25rem
    -moz-column-gap: 1.25rem
    column-gap: 1.25rem
    .masonryItem
      display: inline-block
      width: 100%

.masonryItem
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  min-width: 0
  word-wrap: break-word
  background-color: $color-primary
  background-clip: border-box
  border: 1px solid rgba(0, 0, 0, 0.125)
  border-radius: 0.25rem

.masonryImg
  width: 100%
  border-top-left-radius: calc(0.25rem - 1px)
  border-top-right-radius: calc(0.25rem - 1px)